# quality

./: .gitignore  LICENSE  README.md
Quality/: site.xml
QualityAnalysis/: build.properties  feature.xml
com.onurbcd.qa/: .project  plugin.xml  pom.xml  todo-list.txt
com.onurbcd.qa/src/com/onurbcd/qa/: Activator.java
com.onurbcd.qa/src/com/onurbcd/qa/handlers/: AnalysisHandler.java
com.onurbcd.qa/src/com/onurbcd/qa/helper/: CardHelper.java  CsvHelper.java  FlagsHelper.java  JunitHelper.java  MethodHelper.java  PackageHelper.java  ProjectHelper.java  ReportHelper.java  SignatureHelper.java  TypeHelper.java  UnitHelper.java
com.onurbcd.qa/src/com/onurbcd/qa/manager/: AnalysisManager.java  JobManager.java
com.onurbcd.qa/src/com/onurbcd/qa/metrics/: LOCCalculator.java  LOCResult.java  MCCCalculator.java  MCCVisitor.java
com.onurbcd.qa/src/com/onurbcd/qa/preferences/: PreferenceConstants.java  PreferenceHelper.java  PreferenceInitializer.java  QaListEditor.java  QaPreference.java  QaPreferencePage.java
com.onurbcd.qa/src/com/onurbcd/qa/util/: DateTimeUtil.java  FileUtil.java  NumericUtil.java  QaMethod.java  RegexUtil.java  ReportMethod.java  StringUtil.java  Util.java
com.onurbcd.qa/src/src/test/java/: CardHelperTest.java
